@plugin './palette.js';
@plugin './palette-dark.js';


// red
@red-1: color-palette(@red-6, 1);
@red-2: color-palette(@red-6, 2);
@red-3: color-palette(@red-6, 3);
@red-4: color-palette(@red-6, 4);
@red-5: color-palette(@red-6, 5);
@red-6: #F44336;
@red-7: color-palette(@red-6, 7);
@red-8: color-palette(@red-6, 8);
@red-9: color-palette(@red-6, 9);
@red-10: color-palette(@red-6, 10);

// green
@green-1: color-palette(@green-6, 1);
@green-2: color-palette(@green-6, 2);
@green-3: color-palette(@green-6, 3);
@green-4: color-palette(@green-6, 4);
@green-5: color-palette(@green-6, 5);
@green-6: #16a951;
@green-7: color-palette(@green-6, 7);
@green-8: color-palette(@green-6, 8);
@green-9: color-palette(@green-6, 9);
@green-10: color-palette(@green-6, 10);

// blue
@blue-1: color-palette(@blue-6, 1);
@blue-2: color-palette(@blue-6, 2);
@blue-3: color-palette(@blue-6, 3);
@blue-4: color-palette(@blue-6, 4);
@blue-5: color-palette(@blue-6, 5);
@blue-6: #2196F3;
@blue-7: color-palette(@blue-6, 7);
@blue-8: color-palette(@blue-6, 8);
@blue-9: color-palette(@blue-6, 9);
@blue-10: color-palette(@blue-6, 10);

// yellow
@yellow-1: color-palette(@yellow-6, 1);
@yellow-2: color-palette(@yellow-6, 2);
@yellow-3: color-palette(@yellow-6, 3);
@yellow-4: color-palette(@yellow-6, 4);
@yellow-5: color-palette(@yellow-6, 5);
@yellow-6: #FFEB3B;
@yellow-7: color-palette(@yellow-6, 7);
@yellow-8: color-palette(@yellow-6, 8);
@yellow-9: color-palette(@yellow-6, 9);
@yellow-10: color-palette(@yellow-6, 10);

// orange
@orange-1: color-palette(@orange-6, 1);
@orange-2: color-palette(@orange-6, 2);
@orange-3: color-palette(@orange-6, 3);
@orange-4: color-palette(@orange-6, 4);
@orange-5: color-palette(@orange-6, 5);
@orange-6: #ffc773;
@orange-7: color-palette(@orange-6, 7);
@orange-8: color-palette(@orange-6, 8);
@orange-9: color-palette(@orange-6, 9);
@orange-10: color-palette(@orange-6, 10);



// gray
@gray-1: #FAFAFA;
@gray-2: #F5F5F5;
@gray-3: #eeeeee;
@gray-4: #e0e0e0;
@gray-5: #BDBDBD;
@gray-6: #9E9E9E;
@gray-7: #757575;
@gray-8: #616161;
@gray-9: #424242;
@gray-10: #212121;



// theme dark
// red
@dark-red-1: color-palette-dark(@red-6, 1);
@dark-red-2: color-palette-dark(@red-6, 2);
@dark-red-3: color-palette-dark(@red-6, 3);
@dark-red-4: color-palette-dark(@red-6, 4);
@dark-red-5: color-palette-dark(@red-6, 5);
@dark-red-6: color-palette-dark(@red-6, 6);
@dark-red-7: color-palette-dark(@red-6, 7);
@dark-red-8: color-palette-dark(@red-6, 8);
@dark-red-9: color-palette-dark(@red-6, 9);
@dark-red-10: color-palette-dark(@red-6, 10);

// green
@dark-green-1: color-palette-dark(@green-6, 1);
@dark-green-2: color-palette-dark(@green-6, 2);
@dark-green-3: color-palette-dark(@green-6, 3);
@dark-green-4: color-palette-dark(@green-6, 4);
@dark-green-5: color-palette-dark(@green-6, 5);
@dark-green-6: color-palette-dark(@green-6, 6);
@dark-green-7: color-palette-dark(@green-6, 7);
@dark-green-8: color-palette-dark(@green-6, 8);
@dark-green-9: color-palette-dark(@green-6, 9);
@dark-green-10: color-palette-dark(@green-6, 10);

// blue
@dark-blue-1: color-palette-dark(@blue-6, 1);
@dark-blue-2: color-palette-dark(@blue-6, 2);
@dark-blue-3: color-palette-dark(@blue-6, 3);
@dark-blue-4: color-palette-dark(@blue-6, 4);
@dark-blue-5: color-palette-dark(@blue-6, 5);
@dark-blue-6: color-palette-dark(@blue-6, 6);
@dark-blue-7: color-palette-dark(@blue-6, 7);
@dark-blue-8: color-palette-dark(@blue-6, 8);
@dark-blue-9: color-palette-dark(@blue-6, 9);
@dark-blue-10: color-palette-dark(@blue-6, 10);

// yellow
@dark-yellow-1: color-palette-dark(@yellow-6, 1);
@dark-yellow-2: color-palette-dark(@yellow-6, 2);
@dark-yellow-3: color-palette-dark(@yellow-6, 3);
@dark-yellow-4: color-palette-dark(@yellow-6, 4);
@dark-yellow-5: color-palette-dark(@yellow-6, 5);
@dark-yellow-6: color-palette-dark(@yellow-6, 6);
@dark-yellow-7: color-palette-dark(@yellow-6, 7);
@dark-yellow-8: color-palette-dark(@yellow-6, 8);
@dark-yellow-9: color-palette-dark(@yellow-6, 9);
@dark-yellow-10: color-palette-dark(@yellow-6, 10);

// orange
@dark-orange-1: color-palette-dark(@orange-6, 1);
@dark-orange-2: color-palette-dark(@orange-6, 2);
@dark-orange-3: color-palette-dark(@orange-6, 3);
@dark-orange-4: color-palette-dark(@orange-6, 4);
@dark-orange-5: color-palette-dark(@orange-6, 5);
@dark-orange-6: color-palette-dark(@orange-6, 6);
@dark-orange-7: color-palette-dark(@orange-6, 7);
@dark-orange-8: color-palette-dark(@orange-6, 8);
@dark-orange-9: color-palette-dark(@orange-6, 9);
@dark-orange-10: color-palette-dark(@orange-6, 10);

// gray
@dark-gray-1: #212121;
@dark-gray-2: #424242;
@dark-gray-3: #616161;
@dark-gray-4: #757575;
@dark-gray-5: #9E9E9E;
@dark-gray-6: #BDBDBD;
@dark-gray-7: #e0e0e0;
@dark-gray-8: #eeeeee;
@dark-gray-9: #F5F5F5;
@dark-gray-10: #FAFAFA;
