.color {
  &-card {
    display: flex;
    padding: 30px;
    border-radius: 24px;
    box-sizing: border-box;
    background: #f1f1f1;

    &.dark {
      background-color: #000;
    }
  }
  &-list {

  }
  &-item {
    margin-right: 24px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    height: 56px;
    background-color: var(--bg-color);
    line-height: 56px;
    border-radius: 6px;
    margin-bottom: 12px;
  }
}